.Prodacts{
	height: auto;
	width: 100%;
	background: $goldColor;
	padding-bottom: 5%;
	padding-top: 10%;
	.prodacts-section{
		display: flex;
		justify-content: center;
		width: 100%;
		padding-top: 5%;
		font-family: $text;
		.nav-pro{
			width: 18%;
			margin-right: 3%;
			ul{
				li{
					padding: 3%;
					margin: 5%;
					cursor: pointer;
					img{
						width: 20%;
						margin-right: 6%;
					}
					ul{
						li{
							font-size: 18px;
							color: #000;
							text-decoration: none;
							font-weight: normal;
							display: none
						}
					}
					
					&.active{
						border-bottom: 1px solid $secColor;
						font-size: 18px;
						color: $secColor;
						opacity: 1;
						font-weight: 600;
					}
				}
			}
		}
		
		.img-section{
			width: 78%;
			.card{
				position: relative;
				width: 200px;
				height: 250px;
				background: rgba(255, 255, 255, .05);
				margin: 20px auto;
				box-shadow: 0 15px 35px rgba(0,0,0,.2);
				border-radius: 20px;
				.card-img{
					width: 100%;
					height: 250px;
					img{
						width: 100%;
						height: 100%;
						border-radius: 20px;
					}
				}
				.card-contant{
					position: absolute;
					bottom: -2px;
					left: 0;
					width: 100%;
					padding: 15px;
					color: $secColor;
					background: rgba(#d7c8b6, .9);
					border-radius: 20px;
					transform: translateY(40px);
					transition: all .5s ease-in-out;
					opacity: 0;
					p{
						font-size: 18px;
						span{
							color: #666
						}
					}
					.stor-item-icon{
						position: absolute;
						right: 8%;
						bottom: 5%;
						cursor: pointer;
					}
				}
				&:hover{
					.card-contant{
						transform: translateY(0);
						opacity: 1;
					}	
				}
			}
		}
	}
    .more{
        margin-top: 5%;
        span{
            color: $secColor;
            font-size: 18px;
            a{
                color: $secColor;
            }
        }
    }
}